body {
  margin: 0;
  padding: 0;
  background-color: #FFEFE7;
  font-family: "IBM Plex Sans", sans-serif;
}

nav {
  width: auto;
  height: 100px;
  color: #7C6A0A;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 34px 86px 0 86px;
}
nav p {
  font-weight: 400;
  line-height: 40px;
  font-size: 1.5em;
  padding-left: 30px;
}
nav .icons {
  display: flex;
  gap: 16px;
}
nav .icons button {
  background: none;
  border-style: none;
}

article {
  width: auto;
  padding: 76px 70px 0 70px;
  color: #7C6A0A;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
article .impact-section {
  width: 50%;
}
article .impact-section h1 {
  font-weight: 600;
  font-size: 3rem;
  line-height: 78px;
  margin-bottom: 60px;
}
article .impact-section p {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 32px;
  margin-bottom: 60px;
}
article .impact-section button {
  background: none;
  border-style: none;
}
article .impact-section button {
  border-radius: 36px;
  background-color: #FA9500;
  font-weight: 700;
  font-size: 1rem;
  line-height: 30px;
  color: #FFEFE7;
  padding: 0.5rem 2.5rem;
}
article .impact-section button:hover {
  transform: scale(1.1);
}
article .image-section img {
  max-width: 400px;
  border-radius: 20px;
}

section {
  width: auto;
  height: auto;
  background-color: #FFEFE7;
  padding: 100px 74px 0;
}
section h2 {
  color: #7C6A0A;
  font-size: 1.7rem;
  font-weight: 400;
  line-height: 66px;
}
section .healthcare, section .furniture {
  padding-bottom: 60px;
}
section .healthcare .card-section, section .furniture .card-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: auto;
  height: auto;
  -moz-column-gap: 200px;
       column-gap: 200px;
  row-gap: 80px;
  flex-wrap: wrap;
}
section .healthcare .product-card, section .furniture .product-card {
  color: #7C6A0A;
  padding: 20px;
  border-radius: 8px;
  width: 14vw;
  height: 45vh;
  background-color: #FFDAC6;
}
section .healthcare .product-card .icon, section .furniture .product-card .icon {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  padding-bottom: 12px;
}
section .healthcare .product-card .icon svg, section .furniture .product-card .icon svg {
  width: 28px;
  height: 28px;
}
section .healthcare .product-card .product-image, section .furniture .product-card .product-image {
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .healthcare .product-card .product-image img, section .furniture .product-card .product-image img {
  width: 12vw;
  height: 30vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 6px;
}
section .furniture .product-card {
  color: #FFEFE7;
  background-color: #BABD8D;
}

.about-us {
  padding-bottom: 60px;
}
.about-us h2 {
  padding-bottom: 60px;
  font-weight: bold;
}
.about-us .mission-section {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}
.about-us .mission-section .earth, .about-us .mission-section .innovation {
  display: flex;
  gap: 40px;
  width: 30vw;
  color: #E86424;
}
.about-us .mission-section .earth img, .about-us .mission-section .innovation img {
  -o-object-fit: contain;
     object-fit: contain;
}
.about-us .mission-section .earth p, .about-us .mission-section .innovation p {
  text-align: center;
  font-size: 24px;
}
.gallery h2 {
  padding-bottom: 60px;
  font-weight: bold;
}
.gallery .gallery-images {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.gallery .gallery-images img {
  width: 28vw;
  height: 45vh;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 16px;
  -o-object-position: 5px 35%;
     object-position: 5px 35%;
}
.gallery .gallery-images img:hover {
  transform: scale(1.1);
}

.location {
  color: #E86424;
  margin-bottom: 50px;
}
.location h2 {
  font-weight: bold;
}
.location h3 {
  font-size: 1.5rem;
  padding: 60px 0 0 0;
}
.location .map {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 50px;
}
.location p {
  font-size: 1rem;
}

footer {
  background-color: #FA9500;
  width: 100%;
  height: 250px;
  color: #FFEFE7;
  padding: 40px;
}
footer .social-media {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 40px;
  padding-bottom: 60px;
}/*# sourceMappingURL=main.css.map */